DesktopDashboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopDashboard"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="DesktopDashboard.MainWindow"
        xmlns:MarkUpTools="clr-namespace:DesktopDashboard"
        mc:Ignorable="d"
        Title="Desktop dashboard"
        AllowsTransparency="True" WindowStyle="None" 
        Top="0" Topmost="False"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={MarkUpTools:RatioConverter}, ConverterParameter='0.1' }">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Window.Resources>
        <SolidColorBrush x:Key="DefaultBackground" Color="#CC4F4F4F"/>
        

        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#B2252222"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
       
        <Style TargetType="syncfusion:ButtonAdv">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="syncfusion:DropDownButtonAdv">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFA7A8AA" />
        </Style>
        <Style TargetType="syncfusion:DropDownMenuItem">
            <Setter Property="Background" Value="#CC1B1717"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
        <Style TargetType="syncfusion:DropDownMenuGroup">
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WrapPanel x:Name="wpToolbar" Grid.Row="0" Orientation="Vertical" 
                   Height="{x:Static SystemParameters.WindowCaptionHeight}" 
                   Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={MarkUpTools:RatioConverter}, ConverterParameter='0.1' }"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft"
                   Background="{DynamicResource DefaultBackground}">
            <syncfusion:ButtonAdv x:Name="baToolBarCloseApp" SizeMode="Small"
                                  Background="Transparent" 
                                  BorderBrush="Transparent" BorderThickness="0"
                                  SmallIcon="Images/48x48/CloseLight.png"
                                  Width="{x:Static SystemParameters.WindowCaptionHeight}" 
                                  Padding="2 0 3 0" Margin="0" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Click="baToolBarCloseApp_Click"
                                  ToolTip="Close dashboard" />
            <syncfusion:ButtonAdv x:Name="baToolBarTopMost" SizeMode="Small"
                                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                  SmallIcon="Images/48x48/LockLight.png" 
                                  Width="{x:Static SystemParameters.WindowCaptionHeight}" 
                                  Padding="2 0 3 0" Margin="0" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Click="baToolBarTopMost_Click"
                                  ToolTip="Always on top"/>
            <syncfusion:DropDownButtonAdv Width="33"
                                          Label="" 
                                          SizeMode="Normal" SmallIcon="Images/48x48/PluginLight.png"
                                          BorderBrush="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                          VerticalAlignment="Center" VerticalContentAlignment="Center">
                <syncfusion:DropDownMenuGroup ItemsSource="{Binding Path=AvailablePlugins}">
                    <syncfusion:DropDownMenuGroup.ItemTemplate>
                        <DataTemplate>
                            <syncfusion:DropDownMenuItem Header="{Binding}" Tag="{Binding}" Icon="{Binding Path=Icon, Mode=OneWay}"
                                                     Command="{Binding InitializePluginCommand}">
                            </syncfusion:DropDownMenuItem>
                        </DataTemplate>
                    </syncfusion:DropDownMenuGroup.ItemTemplate>
                </syncfusion:DropDownMenuGroup>
            </syncfusion:DropDownButtonAdv>
        </WrapPanel>

        <syncfusion:DockingManager x:Name="dmMainWindow" Grid.Row="1" Background="{DynamicResource DefaultBackground}" >

        </syncfusion:DockingManager>
    </Grid>
</Window>
