DesktopDashboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopDashboard"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DesktopDashboard.MainWindow"
        xmlns:MarkUpTools="clr-namespace:DesktopDashboard"
        mc:Ignorable="d"
        Title="Desktop dashboard"
        AllowsTransparency="True" WindowStyle="None" 
        Top="0" Topmost="False"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={MarkUpTools:RatioConverter}, ConverterParameter='0.1' }">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Syncfusion:MenuItemAdv">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>

        </Style>
        <Style TargetType="Syncfusion:MenuAdv">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel x:Name="wpToolbar" DockPanel.Dock="Top" Orientation="Vertical" 
                   Height="{x:Static SystemParameters.WindowCaptionHeight}" 
                   Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={MarkUpTools:RatioConverter}, ConverterParameter='0.1' }"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft"
                   Background="#CC2D2D30">
            <Syncfusion:ButtonAdv x:Name="baToolBarCloseApp" SizeMode="Small"
                                  Background="Transparent" 
                                  BorderBrush="Transparent" BorderThickness="0"
                                  SmallIcon="Images/48x48/Close.png"
                                  Width="{x:Static SystemParameters.WindowCaptionHeight}" 
                                  Padding="2 0 3 0" Margin="0" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Click="baToolBarCloseApp_Click"
                                  ToolTip="Close dashboard" />
            <Syncfusion:ButtonAdv x:Name="baToolBarTopMost" SizeMode="Small"
                                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                  SmallIcon="Images/48x48/Lock.png" 
                                  Width="{x:Static SystemParameters.WindowCaptionHeight}" 
                                  Padding="2 0 3 0" Margin="0" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Click="baToolBarTopMost_Click"
                                  ToolTip="Always on top"/>
            <Syncfusion:MenuAdv x:Name="baToolbarMenu" Height="23" Width="146" HorizontalAlignment="Left" Background="{x:Null}">
                <Syncfusion:MenuItemAdv Width="54" Name="baToolbarMenuItemPlugins" Header="Plugins" >

                </Syncfusion:MenuItemAdv>

            </Syncfusion:MenuAdv>
        </WrapPanel>
        <WrapPanel x:Name="wpDashboard" DockPanel.Dock="Bottom" Orientation="Vertical">

        </WrapPanel>
    </DockPanel>
</Window>
