WPF.Common.Controls/Views/BaseWindow.xaml

<Window x:Class="WPF.Common.Controls.Views.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Common.Controls.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, Mode=OneWay}" 
        x:Name="wBaseWindow"
        Width="{Binding Path=WindowWidth, Mode=TwoWay}" Height="{Binding Path=WindowHeight, Mode=TwoWay}"
        Top="{Binding Path=WindowTop, Mode=TwoWay}" Left="{Binding Path=WindowLeft, Mode=TwoWay}"
        Topmost="{Binding Path=WindowTopMost, Mode=OneWay}"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        SizeToContent="Height">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Path=TaskBarProgressValue, Mode=OneWay}" 
                         ProgressState="{Binding Path=TaskBarProgressState, Mode=OneWay}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <SolidColorBrush x:Key="NavigationBarBackground" Color="#CC4F4F4F"/>
        <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF343330"/>
        <SolidColorBrush x:Key="WindowBackground" Color="#B2252222"/>

        <SolidColorBrush x:Key="FontColor" Color="White"/>

        <sys:Double x:Key="NavigationBarHeigthDouble">30</sys:Double>
        <GridLength x:Key="NavigationBarHeigthGridLength">30</GridLength>

        <GridLength x:Key="WindowBorderThicknessGridLength">2</GridLength>
        <Thickness x:Key="WindowBorderThicknessThickness">2</Thickness>

        <SolidColorBrush x:Key="ButonHoverColor" Color="#FF3F3F41"/>

        <sys:Double x:Key="DropDownMenuItemHeightDouble">30</sys:Double>
        <SolidColorBrush x:Key="DropDownMenuItemBackground" Color="#CC1B1717" />
        <SolidColorBrush x:Key="DropDownMenuItemBorderBrush" Color="#FF343330" />

        <SolidColorBrush x:Key="TextBoxBackground" Color="#CC1B1717" />
        
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />


        <Style TargetType="local:BaseWindow">
            <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
            <Setter Property="BorderThickness" Value="{DynamicResource WindowBorderThicknessThickness}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        </Style>
        <Style TargetType="syncfusion:SfTextBoxExt">
            <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        </Style>
        <Style TargetType="syncfusion:ButtonAdv">
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="syncfusion:DropDownButtonAdv">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFA7A8AA" />
        </Style>
        <Style TargetType="syncfusion:DropDownMenuItem">
            <Setter Property="Background" Value="{DynamicResource DropDownMenuItemBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DropDownMenuItemBorderBrush}"/>
        </Style>
        <Style TargetType="syncfusion:DropDownMenuGroup">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        </Style>
        <Style TargetType="{x:Type syncfusion:SfHubTile}">
            <Setter Property="Background" Value="{DynamicResource DropDownMenuItemBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid x:Name="gNavBar" Grid.Row="0" Background="{DynamicResource NavigationBarBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>

            <Image x:Name="iWindowIcon" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" 
               Width="26" Margin="6,6,0,0" MouseDown="IWindowIcon_MouseDown"
               Source="{Binding Path=WindowIcon, Mode=OneWay}"
               Grid.Row="0" Grid.Column="0"/>
            <Rectangle Name="rNavBar" Grid.Row="0" Grid.Column="1" MouseDown="RNavBar_MouseDown" Fill="#02000000"></Rectangle>
            <syncfusion:SfTextBoxExt x:Name="tbeTitle" 
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     Height="23" Margin="0,10,0,0" 
                                     TextWrapping="Wrap" Text="{Binding Path=WindowTitle, Mode=OneWay}"  
                                     Background="{x:Null}" BorderBrush="{x:Null}" 
                                     HorizontalContentAlignment="Stretch" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" Cursor="Arrow" FontSize="16" 
                                     MouseDown="TbeTitle_MouseDown"
               Grid.Row="0" Grid.Column="1"/>

            <syncfusion:ButtonAdv x:Name="baToolBarTopMost"  Grid.Row="0" Grid.Column="2"
                                  SizeMode="Small"
                                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                  SmallIcon="/WPF.Common.Controls;component/Images/48x48/LockLight.png"
                                  Label="" 
                                  Command="{Binding TopMostButtonCommand}"
                                  IsCheckable="True" IsChecked="{Binding WindowTopMost, Mode=OneWay}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" IconStretch="Fill"
                                  IconWidth="32" IconHeight="32" 
                                  ToolTip="Always on top" />
            <syncfusion:ButtonAdv Content="X" Height="30" Margin="0,6,6,0" 
                              Label="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" 
                              SizeMode="Small" IconStretch="Fill" IconHeight="20" IconWidth="20" 
                              Background="#FFF14E4E" SmallIcon="/WPF.Common.Controls;component/Images/32x32/X.png"
                              Command="{Binding CloseButtonCommand}"
                              Grid.Row="0" Grid.Column="3"/>

        </Grid>
        <WrapPanel x:Name="wpFillContent" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            
        </WrapPanel>
    </Grid>

</Window>
