WPF.Common.Controls/Views/BaseWindow.xaml

<Window x:Class="WPF.Common.Controls.Views.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Common.Controls.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, Mode=OneWay}" 
        x:Name="wBaseWindow"
        Width="{Binding Path=WindowWidth, Mode=TwoWay}" Height="{Binding Path=WindowHeight, Mode=TwoWay}"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Path=TaskBarProgressValue, Mode=OneWay}" 
                         ProgressState="{Binding Path=TaskBarProgressState, Mode=OneWay}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <SolidColorBrush x:Key="DefaultBackground" Color="#CC4F4F4F"/>

        <Style TargetType="local:BaseWindow">
            <Setter Property="Background" Value="#B2252222"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
        <Style TargetType="syncfusion:SfTextBoxExt">
            <Setter Property="Background" Value="#CC1B1717"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="syncfusion:ButtonAdv">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="syncfusion:DropDownButtonAdv">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFA7A8AA" />
        </Style>
        <Style TargetType="syncfusion:DropDownMenuItem">
            <Setter Property="Background" Value="#CC1B1717"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
        <Style TargetType="syncfusion:DropDownMenuGroup">
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid x:Name="gNavBar" Grid.Row="0" Background="{DynamicResource DefaultBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>

            <Image x:Name="iWindowIcon" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" 
               Width="26" Margin="6,6,0,0" MouseDown="IWindowIcon_MouseDown"
               Source="{Binding Path=WindowIcon, Mode=OneWay}"
               Grid.Row="0" Grid.Column="0"/>
            <Rectangle Name="rNavBar" Grid.Row="0" Grid.Column="1" MouseDown="RNavBar_MouseDown" Fill="#02000000"></Rectangle>
            <syncfusion:SfTextBoxExt x:Name="tbeTitle" 
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     Height="23" Margin="0,10,0,0" 
                                     TextWrapping="Wrap" Text="{Binding Path=WindowTitle, Mode=OneWay}"  
                                     Background="{x:Null}" BorderBrush="{x:Null}" 
                                     HorizontalContentAlignment="Stretch" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" Cursor="Arrow" FontSize="16" 
                                     MouseDown="TbeTitle_MouseDown"
               Grid.Row="0" Grid.Column="1"/>
            <syncfusion:ButtonAdv Content="X" Height="30" Margin="0,6,6,0" 
                              Label="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" 
                              SizeMode="Small" IconStretch="Fill" IconHeight="20" IconWidth="20" 
                              Background="#FFF14E4E" SmallIcon="/WPF.Common.Controls;component/Images/32x32/X.png"
                              Command="{Binding CloseButtonCommand}"
               Grid.Row="0" Grid.Column="2"/>

        </Grid>
        <WrapPanel x:Name="wpFillContent" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            
        </WrapPanel>
    </Grid>

</Window>
