YoutubeDownloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIYoutubeDownloader"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DIYoutubeDownloader.MainWindow"
        mc:Ignorable="d"
        Title="Youtube Downloader" Height="226.856" Width="284.186" MaxHeight="226.856" MinHeight="226.856" MinWidth="480.147" MaxWidth="480.147" ResizeMode="CanMinimize" Icon="Images/Icon/YouTube.ico" HorizontalContentAlignment="Center">
    <Grid Margin="0,0,0,5" HorizontalAlignment="Left" Width="470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <syncfusion:ButtonAdv x:Name="baThumbnail" 
                              HorizontalAlignment="Left" Height="130"
                              Margin="10,49,0,0" VerticalAlignment="Top" 
                              Width="130" IconHeight="130" 
                              IconWidth="130" 
                              IsEnabled="False" SizeMode="Large" Padding="0" Background="Black" Foreground="{x:Null}" Label="" LargeIcon="Images/128x128/YouTube.png" IconStretch="Fill"/>
        <syncfusion:SfTextBoxExt x:Name="tbeUrl" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Height="28" Width="445"
                                 Margin="10,10,0,0" 
                                 Text="" Watermark="Input URL"
                                 FontSize="15" TextChanged="TbeUrl_TextChanged" SelectionBrush="{x:Null}" Padding="-1" OverridesDefaultStyle="True" VerticalContentAlignment="Center"/>
        <syncfusion:SfTextBoxExt x:Name="tbeTitleAuthor" 
            HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center"
            Height="58" Width="310"
            Margin="145,49,0,0" 
            TextWrapping="Wrap" 
            Text="" Watermark="Title (Author)"
            FontSize="14" OverridesDefaultStyle="True" IsReadOnly="True" TextAlignment="Center" IsEnabled="False"/>
        <syncfusion:MaskedTextBox x:Name="mtbDuration" HorizontalAlignment="Left" Height="23" Margin="81,156,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="59" WatermarkTextForeground="White" WatermarkText="00:00:00" IsReadOnly="True" Background="{x:Null}" FocusedBorderBrush="{x:Null}" Mask="00:00:00" SelectionBrush="{x:Null}" Value="00:00:00" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Focusable="False"/>
        <syncfusion:SfRating x:Name="rMediaRating" HorizontalAlignment="Left" 
                             Height="25" Width="151" Margin="145,122,0,0" 
                             VerticalAlignment="Top" 
                             Foreground="#FF151414" 
                             BorderThickness="0" ItemsCount="5" Opacity="0.8" ItemSize="10" FontSize="5" IsReadOnly="True" IsEnabled="False" Precision="Half" Focusable="False">
            <syncfusion:SfRating.ItemContainerStyle>
                <Style TargetType="syncfusion:SfRatingItem">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </syncfusion:SfRating.ItemContainerStyle>
        </syncfusion:SfRating>
        <syncfusion:ButtonAdv x:Name="baMediaLikes" Content="ButtonAdv" HorizontalAlignment="Left" Height="32" Label="0" Margin="145,147,0,0" VerticalAlignment="Top" Width="72" SmallIcon="Images/32x32/Like.png" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False"/>
        <syncfusion:ButtonAdv x:Name="baMediaDislikes" Content="ButtonAdv" HorizontalAlignment="Left" Height="32" Label="0" Margin="217,147,0,0" VerticalAlignment="Top" Width="74" SmallIcon="Images/32x32/Dislike.png" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False"/>
        <syncfusion:DropDownButtonAdv x:Name="ddbaDownloadMedia" HorizontalAlignment="Left" Height="61" Margin="394,118,0,0" VerticalAlignment="Top" Width="61" SizeMode="Large" LargeIcon="Images/128x128/Download.png" IconWidth="61" IconHeight="55" Background="{x:Null}" Opacity="0.6" BorderBrush="#CC000000" BorderThickness="1" RenderTransformOrigin="0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFA7A8AA" Label="" Padding="0">
            <syncfusion:DropDownMenuGroup Padding="0">
            </syncfusion:DropDownMenuGroup>
        </syncfusion:DropDownButtonAdv>

    </Grid>
</Window>
