YoutubeDownloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIYoutubeDownloader"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="wDIYoutubeDonwloader" x:Class="DIYoutubeDownloader.MainWindow"
        mc:Ignorable="d"
        Title="Youtube Downloader" 
        Height="226.856" Width="284.186" MaxHeight="226.856" MinHeight="226.856" MinWidth="480.147" MaxWidth="480.147" 
        ResizeMode="CanMinimize" 
        Icon="Images/Icon/YouTube.ico" HorizontalContentAlignment="Center" Closing="WDIYoutubeDonwloader_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="1" ProgressState="None"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,0,5" HorizontalAlignment="Left" Width="470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfBusyIndicator x:Name="biMediaLoader" Content="" Margin="10,96,15,75" Grid.ColumnSpan="3" Panel.ZIndex="100" AnimationSpeed="90" AnimationType="HorizontalPulsingBox" Visibility="Hidden"/>
        <syncfusion:ButtonAdv x:Name="baThumbnail" 
                              HorizontalAlignment="Left" Height="130"
                              Margin="10,49,0,0" VerticalAlignment="Top" 
                              Width="130" IconHeight="130" 
                              IconWidth="130" SizeMode="Large" Padding="0" Background="Black" Foreground="{x:Null}" Label="" 
                              LargeIcon="Images/128x128/YouTube.png" IconStretch="Fill" Focusable="False">
        </syncfusion:ButtonAdv>
        <syncfusion:SfTextBoxExt x:Name="tbeUrl" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Height="28" Width="412"
                                 Margin="10,10,0,0" 
                                 Text="" Watermark="Input URL"
                                 FontSize="15" SelectionBrush="{x:Null}" Padding="-1" OverridesDefaultStyle="True" VerticalContentAlignment="Center" MaxLines="1" Grid.ColumnSpan="3"/>
        <syncfusion:SfTextBoxExt x:Name="tbeTitleAuthor" 
            HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center"
            Height="58" Width="310"
            Margin="145,49,0,0" 
            TextWrapping="Wrap" 
            Text="" Watermark="Title (Author)"
            FontSize="14" OverridesDefaultStyle="True" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="3"/>
        <syncfusion:MaskedTextBox x:Name="mtbDuration" HorizontalAlignment="Left" Height="23" Margin="81,156,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="59" WatermarkTextForeground="White" WatermarkText="00:00:00" IsReadOnly="True" Background="{x:Null}" FocusedBorderBrush="{x:Null}" Mask="00:00:00" SelectionBrush="{x:Null}" Value="00:00:00" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Focusable="False"/>
        <syncfusion:SfRating x:Name="rMediaRating" HorizontalAlignment="Left" 
                             Height="25" Width="151" Margin="145,122,0,0" 
                             VerticalAlignment="Top" 
                             Foreground="#FF151414" 
                             BorderThickness="0" ItemsCount="5" Opacity="0.8" ItemSize="10" FontSize="5" IsReadOnly="True" IsEnabled="False" Precision="Half" Focusable="False" Grid.ColumnSpan="2">
            <syncfusion:SfRating.ItemContainerStyle>
                <Style TargetType="syncfusion:SfRatingItem">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </syncfusion:SfRating.ItemContainerStyle>
        </syncfusion:SfRating>
        <syncfusion:ButtonAdv x:Name="baMediaLikes" Content="ButtonAdv" HorizontalAlignment="Left" Height="32" Label="0" Margin="145,147,0,0" VerticalAlignment="Top" Width="72" SmallIcon="Images/32x32/Like.png" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False"/>
        <syncfusion:ButtonAdv x:Name="baMediaDislikes" Content="ButtonAdv" HorizontalAlignment="Left" Height="32" Label="0" Margin="217,147,0,0" VerticalAlignment="Top" Width="74" SmallIcon="Images/32x32/Dislike.png" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False" Grid.ColumnSpan="2"/>
        <syncfusion:DropDownButtonAdv x:Name="ddbaDownloadMedia" HorizontalAlignment="Left" Height="61" Margin="35,118,0,0" VerticalAlignment="Top" Width="61" SizeMode="Large" LargeIcon="Images/128x128/Download.png" IconWidth="61" IconHeight="55" Background="{x:Null}" Opacity="0.6" BorderBrush="#CC000000" BorderThickness="1" RenderTransformOrigin="0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFA7A8AA" Label="" Padding="0" Panel.ZIndex="5" Grid.Column="2">
            <syncfusion:DropDownMenuGroup ItemsSource="{Binding DropDownItems}">
                <syncfusion:DropDownMenuGroup.ItemTemplate>
                    <DataTemplate>
                        <syncfusion:DropDownMenuItem Header="{Binding Name}" Tag="{Binding Source}" Click="ddbaDownloadMedia_DropDownMenuItemClick_">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="{Binding Image}"/>
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                    </DataTemplate>
                </syncfusion:DropDownMenuGroup.ItemTemplate>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:DropDownButtonAdv>
        <syncfusion:ButtonAdv x:Name="baDownloadMediaCancel" Content="ButtonAdv" HorizontalAlignment="Left" Height="61" Label="" Margin="35,118,0,0" VerticalAlignment="Top" Width="61" Click="baDownloadMediaCancel_Click" Background="{x:Null}" SizeMode="Large" LargeIcon="Images/128x128/Cancel.png" IconHeight="45" IconWidth="45" IconStretch="Fill" Grid.Column="2" Visibility="Hidden"/>
        <syncfusion:ButtonAdv x:Name="baFindMedia" Content="ButtonAdv" HorizontalAlignment="Left" Height="28" Label="" Margin="68,10,0,0" VerticalAlignment="Top" Width="28" MinWidth="28" MaxWidth="28" MaxHeight="28" MinHeight="28" RenderTransformOrigin="4.304,-2.671" Grid.Column="2" Foreground="{x:Null}" Background="{x:Null}" SmallIcon="Images/32x32/RightArrow.png" IconWidth="20" IconHeight="20" Padding="0" Click="baFindMedia_Click"/>

    </Grid>
</Window>
