DIYoutubeDownloader/View/ucYoutubeDownloader.xaml

<UserControl x:Class="DIYoutubeDownloader.ucYoutubeDownloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIYoutubeDownloader"
             mc:Ignorable="d" 
             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="ucDIYoutubeDonwloader" 
             xmlns:viewModel = "clr-namespace:DIYoutubeDownloader.ViewModels"
             HorizontalContentAlignment="Center" 
             Height="189.877" MaxHeight="189.877" MinHeight="189.877" 
             Width="466.301" MaxWidth="466.301" MinWidth="466.301">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <syncfusion:SfBusyIndicator x:Name="biMediaLoader" Content="" 
                                    Margin="10,96,15,75" Panel.ZIndex="100" 
                                    Grid.ColumnSpan="4" 
                                    AnimationSpeed="90" AnimationType="HorizontalPulsingBox" 
                                    Visibility="{Binding Path=MediaLoaderVisibility, Mode=OneWay}"/>
        <syncfusion:ButtonAdv x:Name="baThumbnail" 
                              HorizontalAlignment="Left" Height="130"
                              Margin="10,49,0,0" VerticalAlignment="Top" 
                              Width="130" IconHeight="130" 
                              IconWidth="130" SizeMode="Large" Padding="0" Background="Black" Foreground="{x:Null}" Label="" 
                              LargeIcon="{Binding Path=Thumbnail, Mode=OneWay}" IconStretch="Fill" Focusable="False">
        </syncfusion:ButtonAdv>
        <syncfusion:SfTextBoxExt x:Name="tbeUrl" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Height="28" Width="412"
                                 Margin="10,10,0,0" 
                                 Text="" Watermark="Input URL"
                                 FontSize="15" SelectionBrush="{x:Null}" Padding="-1" OverridesDefaultStyle="True" VerticalContentAlignment="Center" MaxLines="1" Grid.ColumnSpan="4"/>
        <syncfusion:SfTextBoxExt x:Name="tbeTitleAuthor" 
            HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center"
            Height="58" Width="310"
            Margin="145,49,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=MediaDescription, Mode=OneWay}" Watermark="Title (Author)"
            FontSize="14" OverridesDefaultStyle="True" IsReadOnly="True" TextAlignment="Center" Grid.ColumnSpan="4"/>
        <syncfusion:MaskedTextBox x:Name="mtbDuration" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Height="23" Width="59"  Margin="81,156,0,0" 
                                  TextWrapping="Wrap" Text="00:00:00" Mask="00:00:00" Value="{Binding Path=Duration, Mode=OneWay}"
                                  WatermarkTextForeground="White" WatermarkText="00:00:00" 
                                  IsReadOnly="True" 
                                  Background="{x:Null}" FocusedBorderBrush="{x:Null}" SelectionBrush="{x:Null}" 
                                  Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Focusable="False"/>
        <syncfusion:SfRating x:Name="rMediaRating" HorizontalAlignment="Left" 
                             Height="25" Width="151" Margin="145,122,0,0" 
                             VerticalAlignment="Top" 
                             Foreground="#FF151414" 
                             Value="{Binding Path=AverageRatings, Mode=OneWay}"
                             BorderThickness="0" ItemsCount="5" Opacity="0.8" ItemSize="10" FontSize="5" IsReadOnly="True" IsEnabled="False" Precision="Half" Focusable="False" Grid.ColumnSpan="3">
            <syncfusion:SfRating.ItemContainerStyle>
                <Style TargetType="syncfusion:SfRatingItem">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </syncfusion:SfRating.ItemContainerStyle>
        </syncfusion:SfRating>
        <syncfusion:ButtonAdv x:Name="baMediaLikes" Content="ButtonAdv" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Height="32" Width="72" Margin="145,147,0,0"
                              Label="{Binding Path=LikesCount, Mode=OneWay}" 
                              SmallIcon="../Images/32x32/LikeLight.png" Focusable="False" 
                              Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False"/>
        <syncfusion:ButtonAdv x:Name="baMediaDislikes" Content="ButtonAdv" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Height="32" Width="74" Margin="217,147,0,0" 
                              Label="{Binding Path=DislikesCount, Mode=OneWay}" 
                              SmallIcon="../Images/32x32/DislikeLight.png" Focusable="False" 
                              Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False" Grid.ColumnSpan="3"/>
        <syncfusion:DropDownButtonAdv x:Name="ddbaDownloadMedia" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                      Height="61" Width="61" Margin="35,118,0,0" Padding="0" Panel.ZIndex="5" 
                                      SizeMode="Large" LargeIcon="../Images/32x32/DownloadLight.png" IconWidth="61" IconHeight="55" 
                                      Background="{x:Null}" Opacity="0.6" BorderBrush="#CC000000" BorderThickness="1" RenderTransformOrigin="0,0" 
                                      Foreground="#FFA7A8AA" 
                                      IsEnabled="{Binding Path=DownloadMediaIsEnabled, Mode=OneWay}" 
                                      Visibility="{Binding Path=DownloadMedialVisibility, Mode=OneWay}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                      Label="" Grid.Column="3">
            <syncfusion:DropDownMenuGroup ItemsSource="{Binding DownloadMediaTypes}" Foreground="{x:Null}">
                <syncfusion:DropDownMenuGroup.ItemTemplate>
                    <DataTemplate>
                        <syncfusion:DropDownMenuItem Header="{Binding}" Tag="{Binding}" 
                                                     Command="{Binding DownloadMediaButtonCommand}">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="/DIYoutubeDownloader;component/Images/32x32/DownloadLight.png"/>
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                    </DataTemplate>
                </syncfusion:DropDownMenuGroup.ItemTemplate>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:DropDownButtonAdv>
        <syncfusion:ButtonAdv x:Name="baDownloadMediaCancel" Content="ButtonAdv" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Height="61" Width="61" 
                              IsEnabled="{Binding Path=DownloadMediaCancelIsEnabled, Mode=OneWay}"
                              Label="" Visibility="{Binding Path=DownloadMediaCancelVisibility, Mode=OneWay}"
                              Margin="35,118,0,0" 
                              Command="{Binding Path=CancelButtonCommand}"
                              Background="{x:Null}" 
                              SizeMode="Large" LargeIcon="../Images/32x32/CancelLight.png" IconHeight="45" IconWidth="45" IconStretch="Fill" 
                              Grid.Column="3"/>
        <syncfusion:ButtonAdv x:Name="baFindMedia" Content="ButtonAdv" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Height="28" Width="28" MinWidth="28" MaxWidth="28" MaxHeight="28" MinHeight="28" 
                              Label="" 
                              Command="{Binding FindMediaButtonCommand}" CommandParameter="{Binding Text, ElementName=tbeUrl}"
                              IsEnabled="{Binding Path=FindMediaIsEnabled, Mode=OneWay}"
                              Margin="68,10,0,0" Padding="0" 
                              RenderTransformOrigin="4.304,-2.671" 
                              Grid.Column="3" Foreground="{x:Null}" Background="{x:Null}" 
                              SmallIcon="../Images/32x32/RightArrowLight.png" IconWidth="20" IconHeight="20" OverridesDefaultStyle="True" />

    </Grid>
</UserControl>
