DIComputerPerformance/Views/ucPartitionInfo.xaml

<UserControl x:Class="DIComputerPerformance.Views.ucPartitionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIComputerPerformance.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" >
    <DockPanel>
        <syncfusion:SfTextBoxExt x:Name="tbePartitionName" DockPanel.Dock="Top"
                                 Text="{Binding Path=PartitionName, Mode=OneWay}"
                                 FontSize="15">
        </syncfusion:SfTextBoxExt>
        <syncfusion:SfLinearGauge x:Name="lgPartitionInfo" DockPanel.Dock="Top"
                                  MinHeight="{Binding Path=ScaleBarHeight, Mode=OneWay}"
                                  MaxHeight="{Binding Path=ScaleBarHeight, Mode=OneWay}"
                                  Height="{Binding Path=ScaleBarHeight, Mode=OneWay}"
                                  Tag="{Binding Path=DriveInfo, Mode=OneWay}">
            <syncfusion:SfLinearGauge.MainScale>
                <syncfusion:LinearScale ScaleDirection="Forward" ScaleBarSize="{Binding Path=ScaleBarSize, Mode=OneWay}"
                                        ScaleBarStroke="#FF007ACC"
                                        TickPosition="Cross" MinorTicksPerInterval="0" Interval="{Binding Path=TotalSize, Mode=OneWay}"
                                        Minimum="0" Maximum="{Binding Path=TotalSize, Mode=OneWay}"
                                        LabelVisibility="Collapsed"
                                        MinHeight="{Binding Path=ScaleBarHeight, Mode=OneWay}"
                                        MaxHeight="{Binding Path=ScaleBarHeight, Mode=OneWay}"
                                        Height="{Binding Path=ScaleBarHeight, Mode=OneWay}">
                    <syncfusion:LinearScale.Pointers>
                        <syncfusion:LinearPointer PointerType="BarPointer" Value="{Binding Path=UsedSpace, Mode=OneWay}"/>
                    </syncfusion:LinearScale.Pointers>
                </syncfusion:LinearScale>
            </syncfusion:SfLinearGauge.MainScale>
        </syncfusion:SfLinearGauge>
        <syncfusion:SfTextBoxExt x:Name="tbePartitionInfo" DockPanel.Dock="Bottom"
                                 Text="{Binding Path=PartitionInfo, Mode=OneWay}"
                                 FontSize="15">
        </syncfusion:SfTextBoxExt>
    </DockPanel>
</UserControl>
