DIComputerPerformance/Views/ucRamInfo.xaml

<UserControl x:Class="DIComputerPerformance.Views.ucRamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:DIComputerPerformance.Views"
             mc:Ignorable="d" >
    <Grid>

        <Syncfusion:SfCircularGauge VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HeaderAlignment="Center">
            <Syncfusion:SfCircularGauge.GaugeHeader>
                <TextBlock Text="RAM (%)" Foreground="White" FontSize="15"/>
            </Syncfusion:SfCircularGauge.GaugeHeader>
            <Syncfusion:SfCircularGauge.Scales>
                <Syncfusion:CircularScale StartValue="0" EndValue="100"
                                          SweepAngle="270" Interval="10" MinorTicksPerInterval="4">
                    <Syncfusion:CircularScale.Pointers>
                        <Syncfusion:CircularPointer PointerType="NeedlePointer"
                                                    NeedlePointerType="Triangle" NeedlePointerStrokeThickness="15"
                                                    PointerCapStroke="Black"
                                                    Value="{Binding Path=GaugeValue, Mode=OneWay}">
                            <Syncfusion:CircularPointer.NeedlePointerStroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Syncfusion:CircularPointer.NeedlePointerStroke>
                        </Syncfusion:CircularPointer>
                    </Syncfusion:CircularScale.Pointers>
                    <Syncfusion:CircularScale.Ranges>
                        <Syncfusion:CircularRange StartValue="0" EndValue="85">
                            <Syncfusion:CircularRange.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightGreen" Offset="0"/>
                                    <GradientStop Color="DarkGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </Syncfusion:CircularRange.Stroke>
                        </Syncfusion:CircularRange>
                        <Syncfusion:CircularRange StartValue="85" EndValue="95">
                            <Syncfusion:CircularRange.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="Yellow" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Syncfusion:CircularRange.Stroke>
                        </Syncfusion:CircularRange>
                        <Syncfusion:CircularRange StartValue="95" EndValue="100">
                            <Syncfusion:CircularRange.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="DarkRed" Offset="1"/>
                                </LinearGradientBrush>
                            </Syncfusion:CircularRange.Stroke>
                        </Syncfusion:CircularRange>
                    </Syncfusion:CircularScale.Ranges>
                </Syncfusion:CircularScale>
            </Syncfusion:SfCircularGauge.Scales>
        </Syncfusion:SfCircularGauge>
            
    </Grid>
</UserControl>
