YoutubeDownloader/View/BaseWindow.xaml

<Window x:Class="DIYoutubeDownloader.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIYoutubeDownloader"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:viewModel = "clr-namespace:DIYoutubeDownloader.ViewModels"
        mc:Ignorable="d"
        Title="BaseWindow" Height="257.98" Width="477.524" AllowsTransparency="True" WindowStyle="None">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Path=TaskBarProgressValue, Mode=OneWay}" 
                         ProgressState="{Binding Path=TaskBarProgressState, Mode=OneWay}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Style TargetType="local:BaseWindow">
            <Setter Property="Background" Value="#B2252222"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#CC4F4F4F"/>

        </Style>
        <Style TargetType="syncfusion:SfTextBoxExt">
            <Setter Property="Background" Value="#CC1B1717"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="syncfusion:ButtonAdv">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="syncfusion:DropDownMenuItem">
            <Setter Property="Background" Value="#CC1B1717"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
        <Style TargetType="syncfusion:DropDownMenuGroup">
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Rectangle x:Name="rNavBar" VerticalAlignment="Top" 
               Height="40" MouseDown="RNavBar_MouseDown"/>
        <Image x:Name="iWindowIcon" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" 
               Width="26" Margin="6,6,0,0" MouseDown="IWindowIcon_MouseDown"
               Source="{Binding Path=WindowIcon, Mode=OneWay}"/>
        <syncfusion:SfTextBoxExt x:Name="tbeTitle" HorizontalAlignment="Center" Height="23" Margin="121,10,116,0" 
                                 TextWrapping="Wrap" Text="{Binding Path=WindowTitle, Mode=OneWay}" VerticalAlignment="Top" Width="237" Background="{x:Null}" BorderBrush="{x:Null}" 
                                 HorizontalContentAlignment="Center" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" Cursor="Arrow" FontSize="16" MouseDown="TbeTitle_MouseDown"/>
        <syncfusion:ButtonAdv Content="X" HorizontalAlignment="Right" Height="30" 
                              Label="X" Margin="438,5,5,0" VerticalAlignment="Top" Width="30" 
                              SizeMode="Small" IconStretch="Fill" IconHeight="20" IconWidth="20" 
                              Background="#FFF14E4E" SmallIcon="/DIYoutubeDownloader;component/Images/32x32/X.png"
                              Command="{Binding CloseButtonCommand}"/>
        
        <local:ucYoutubeDownloader x:Name="ucYoutubeDownloader" Margin="4,45,0,29">

        </local:ucYoutubeDownloader>

    </Grid>
</Window>
