DesktopDashboard/Views/wDesktopDashboard.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopDashboard"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel = "clr-namespace:DesktopDashboard.ViewModels"
        xmlns:Controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf" 
        x:Class="DesktopDashboard.wDesktopDashboard"
        mc:Ignorable="d"
        Background="Transparent"
    >

    <ItemsControl ItemsSource="{Binding AvailablePlugins}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <syncfusion:SfHubTile Title="{Binding Path=Name, Mode=OneWay}" 
                                        ImageSource="{Binding Path=IconSource, Mode=OneWay}" 
                                        Width="{Binding Path=Size, Mode=OneWay}"
                                        Height="{Binding Path=Size, Mode=OneWay}"
                                        Command="{Binding InitializePluginCommand}"
                                        HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Top"  Interval="0:0:3">

                    <syncfusion:SfHubTile.HubTileTransitions>
                        <Controls:FadeTransition/>
                    </syncfusion:SfHubTile.HubTileTransitions>
                    <syncfusion:SfHubTile.SecondaryContent>
                        <Image Source="{Binding Path=LargeImage, Mode=OneWay}"  Stretch="UniformToFill" Margin="-1"/>
                    </syncfusion:SfHubTile.SecondaryContent>
                </syncfusion:SfHubTile>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
