DesktopDashboard/Views/wDesktopDashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopDashboard"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="DesktopDashboard.wDesktopDashboard"
        xmlns:viewModel = "clr-namespace:DesktopDashboard.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title, Mode=OneWay}"
        AllowsTransparency="True" WindowStyle="None" 
        Topmost="{Binding Path=TopMost, Mode=TwoWay}"
        Width="{Binding Path=Width, Mode=TwoWay}" Height="{Binding Path=Height, Mode=TwoWay}"
        Top="{Binding Path=Top, Mode=TwoWay}" Left="{Binding Path=Left, Mode=TwoWay}"
    >
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Window.Resources>
        <SolidColorBrush x:Key="NavigationBarBackground" Color="#CC4F4F4F"/>
        <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF343330"/>
        <SolidColorBrush x:Key="WindowBackground" Color="#B2252222"/>

        <SolidColorBrush x:Key="FontColor" Color="White"/>

        <sys:Double x:Key="NavigationBarHeigthDouble">30</sys:Double>
        <GridLength x:Key="NavigationBarHeigthGridLength">30</GridLength>

        <GridLength x:Key="WindowBorderThicknessGridLength">2</GridLength>
        <Thickness x:Key="WindowBorderThicknessThickness">2</Thickness>

        <SolidColorBrush x:Key="ButonHoverColor" Color="#FF3F3F41"/>

        <sys:Double x:Key="DropDownMenuItemHeightDouble">30</sys:Double>
        <SolidColorBrush x:Key="DropDownMenuItemBackground" Color="#CC1B1717" />


        <Style TargetType="local:wDesktopDashboard">
            <Setter Property="Background" Value="#B2252222"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        </Style>

        <Style TargetType="syncfusion:ButtonAdv">
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="syncfusion:DropDownButtonAdv">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFA7A8AA" />
        </Style>
        <Style TargetType="syncfusion:DropDownMenuItem">
            <Setter Property="Background" Value="{DynamicResource DropDownMenuItemBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
        <Style TargetType="syncfusion:DropDownMenuGroup">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        </Style>
        <Style TargetType="syncfusion:DockingManager">
            <Setter Property="Background" Value="#CC4F4F4F"/>
        </Style>
        <Style TargetType="syncfusion:SfTextBoxExt">
            <Setter Property="Background" Value="{DynamicResource DropDownMenuItemBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource NavigationBarBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <syncfusion:ButtonAdv x:Name="baToolBarCloseApp" Grid.Row="0" Grid.Column="3"
                                  SizeMode="Small"
                                  Background="Transparent" 
                                  BorderBrush="Transparent" BorderThickness="0"
                                  SmallIcon="/DesktopDashboard;component/Images/48x48/CloseLight.png"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  Command="{Binding CloseWindowOverrideButtonCommand}"
                                  ToolTip="Close dashboard" Label="" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" IconStretch="UniformToFill" 
                                  IconWidth="32" IconHeight="32"  />
            <syncfusion:ButtonAdv x:Name="baToolBarTopMost"  Grid.Row="0" Grid.Column="2"
                                  SizeMode="Small"
                                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                  SmallIcon="/DesktopDashboard;component/Images/48x48/LockLight.png"
                                  Label="" 
                                  Command="{Binding TopMostButtonCommand}"
                                  IsCheckable="True" IsChecked="{Binding Path=TopMost, Mode=OneWay}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" IconStretch="Fill"
                                  IconWidth="32" IconHeight="32" 
                                  ToolTip="Always on top" />
            <syncfusion:DropDownButtonAdv  Grid.Row="0" Grid.Column="1"
                                              Label="" 
                                              SizeMode="Large"  SmallIcon="/DesktopDashboard;component/Images/48x48/PluginLight.png" 
                                              LargeIcon="/DesktopDashboard;component/Images/48x48/PluginLight.png"
                                              BorderBrush="Transparent" BorderThickness="0" Foreground="White" Height="36" Margin="0,2" Width="40" >
                <syncfusion:DropDownMenuGroup ItemsSource="{Binding Path=AvailablePlugins}">
                    <syncfusion:DropDownMenuGroup.ItemTemplate>
                        <DataTemplate>
                            <syncfusion:DropDownMenuItem Header="{Binding}" Tag="{Binding}" Icon="{Binding Path=Icon, Mode=OneWay}" Height="{DynamicResource DropDownMenuItemHeightDouble}"
                                                         Command="{Binding InitializePluginCommand}" VerticalContentAlignment="Stretch" FontSize="14" Margin="0,0,0,1">
                            </syncfusion:DropDownMenuItem>
                        </DataTemplate>
                    </syncfusion:DropDownMenuGroup.ItemTemplate>
                </syncfusion:DropDownMenuGroup>
            </syncfusion:DropDownButtonAdv>
        </Grid>
    </Grid>
</Window>
