DesktopDashboard/Views/wDesktopDashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopDashboard"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel = "clr-namespace:DesktopDashboard.ViewModels"
        xmlns:Controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf" 
        x:Class="DesktopDashboard.wDesktopDashboard"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        AllowsTransparency="True" WindowStyle="None" 
        Topmost="{Binding TopMost, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}"
    Background="Transparent"
    >

    <Window.Resources>
        <SolidColorBrush x:Key="NavigationBarBackground" Color="#CC4F4F4F"/>
        <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF343330"/>
        <SolidColorBrush x:Key="WindowBackground" Color="#B2252222"/>

        <SolidColorBrush x:Key="FontColor" Color="White"/>

        <sys:Double x:Key="NavigationBarHeigthDouble">30</sys:Double>
        <GridLength x:Key="NavigationBarHeigthGridLength">30</GridLength>

        <GridLength x:Key="WindowBorderThicknessGridLength">2</GridLength>
        <Thickness x:Key="WindowBorderThicknessThickness">2</Thickness>

        <SolidColorBrush x:Key="ButonHoverColor" Color="#FF3F3F41"/>

        <sys:Double x:Key="DropDownMenuItemHeightDouble">30</sys:Double>
        <SolidColorBrush x:Key="DropDownMenuItemBackground" Color="#CC1B1717" />


        <Style TargetType="{x:Type local:wDesktopDashboard}">
            <Setter Property="Background" Value="#B2252222"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        </Style>

        <Style TargetType="{x:Type syncfusion:ButtonAdv}">
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type syncfusion:DropDownButtonAdv}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFA7A8AA" />
        </Style>
        <Style TargetType="{x:Type syncfusion:DropDownMenuItem}">
            <Setter Property="Background" Value="{DynamicResource DropDownMenuItemBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF343330"/>
        </Style>
        <Style TargetType="{x:Type syncfusion:DropDownMenuGroup}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        </Style>
        <Style TargetType="{x:Type syncfusion:SfTextBoxExt}">
            <Setter Property="Background" Value="{DynamicResource DropDownMenuItemBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        </Style>
        <Style TargetType="{x:Type syncfusion:SfHubTile}">
            <Setter Property="Background" Value="{DynamicResource DropDownMenuItemBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource NavigationBarBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <syncfusion:ButtonAdv x:Name="baToolBarCloseApp" Grid.Row="0" Grid.Column="3"
                                  SizeMode="Small"
                                  Background="Transparent" 
                                  BorderBrush="Transparent" BorderThickness="0"
                                  SmallIcon="/DesktopDashboard;component/Images/48x48/CloseLight.png"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  Command="{Binding CloseWindowOverrideButtonCommand}"
                                  ToolTip="Close dashboard" Label="" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" IconStretch="UniformToFill" 
                                  IconWidth="32" IconHeight="32"  />
            <syncfusion:ButtonAdv x:Name="baToolBarTopMost"  Grid.Row="0" Grid.Column="2"
                                  SizeMode="Small"
                                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                  SmallIcon="/DesktopDashboard;component/Images/48x48/LockLight.png"
                                  Label="" 
                                  Command="{Binding TopMostButtonCommand}"
                                  IsCheckable="True" IsChecked="{Binding TopMost, Mode=OneWay}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" IconStretch="Fill"
                                  IconWidth="32" IconHeight="32" 
                                  ToolTip="Always on top" />
            <syncfusion:DropDownButtonAdv  Grid.Row="0" Grid.Column="1"
                                              Label="" 
                                              SizeMode="Large"  SmallIcon="/DesktopDashboard;component/Images/48x48/PluginLight.png" 
                                              LargeIcon="/DesktopDashboard;component/Images/48x48/PluginLight.png"
                                              BorderBrush="Transparent" BorderThickness="0" Foreground="White" Height="36" Margin="0,2" Width="40" >
                <syncfusion:DropDownMenuGroup ItemsSource="{Binding AvailablePlugins}">
                    <syncfusion:DropDownMenuGroup.ItemTemplate>
                        <DataTemplate>
                            <syncfusion:DropDownMenuItem Header="{Binding}" Tag="{Binding}" Icon="{Binding Icon, Mode=OneWay}" Height="{DynamicResource DropDownMenuItemHeightDouble}"
                                                         Command="{Binding InitializePluginCommand}" VerticalContentAlignment="Stretch" FontSize="14" Margin="0,0,0,1"/>
                        </DataTemplate>
                    </syncfusion:DropDownMenuGroup.ItemTemplate>
                </syncfusion:DropDownMenuGroup>
            </syncfusion:DropDownButtonAdv>
        </Grid>

        <ItemsControl Grid.Row="1"  ItemsSource="{Binding AvailablePlugins}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <syncfusion:SfHubTile Title="{Binding Path=Name, Mode=OneWay}" 
                                          ImageSource="{Binding Path=IconSource, Mode=OneWay}" 
                                          Width="{Binding Path=Size, Mode=OneWay}"
                                          Height="{Binding Path=Size, Mode=OneWay}"
                                          Command="{Binding InitializePluginCommand}"
                                          HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Top"  Interval="0:0:3">

                        <syncfusion:SfHubTile.HubTileTransitions>
                            <Controls:FadeTransition/>
                        </syncfusion:SfHubTile.HubTileTransitions>
                        <syncfusion:SfHubTile.SecondaryContent>
                            <Image Source="{Binding Path=LargeImage, Mode=OneWay}"  Stretch="UniformToFill" Margin="-1"/>
                        </syncfusion:SfHubTile.SecondaryContent>
                    </syncfusion:SfHubTile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
